<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>test caster theme</title>
    <meta name="link-referer" content="">

    <link rel="stylesheet" href="../dist/1.0.0/caster.min.css">
    <!-- <link rel="stylesheet" href="../dist/1.0.0/dark.min.css"> -->

    <style>
        #app nav div { width:40px;height:40px;margin:5px;color:#fff; }
    </style>
</head>
<body>
    <div id="app" style="display: flex;text-align: center;flex-wrap: wrap;">
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-R-04">AA</div>
                <div class="color-R-14">AA</div>
                <div class="color-R-24">AA</div>
                <div class="color-R-34">AA</div>
                <div class="color-R-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-R-03">AA</div>
                <div class="color-R-13">AA</div>
                <div class="color-R-23">AA</div>
                <div class="color-R-33">AA</div>
                <div class="color-R-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-R-02">AA</div>
                <div class="color-R-12">AA</div>
                <div class="color-R-22">AA</div>
                <div class="color-R-32">AA</div>
                <div class="color-R-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-R-01">AA</div>
                <div class="color-R-11">AA</div>
                <div class="color-R-21">AA</div>
                <div class="color-R-31">AA</div>
                <div class="color-R-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-R-00">AA</div>
                <div class="color-R-10">AA</div>
                <div class="color-R-20">AA</div>
                <div class="color-R-30">AA</div>
                <div class="color-R-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-O-04">AA</div>
                <div class="color-O-14">AA</div>
                <div class="color-O-24">AA</div>
                <div class="color-O-34">AA</div>
                <div class="color-O-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-O-03">AA</div>
                <div class="color-O-13">AA</div>
                <div class="color-O-23">AA</div>
                <div class="color-O-33">AA</div>
                <div class="color-O-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-O-02">AA</div>
                <div class="color-O-12">AA</div>
                <div class="color-O-22">AA</div>
                <div class="color-O-32">AA</div>
                <div class="color-O-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-O-01">AA</div>
                <div class="color-O-11">AA</div>
                <div class="color-O-21">AA</div>
                <div class="color-O-31">AA</div>
                <div class="color-O-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-O-00">AA</div>
                <div class="color-O-10">AA</div>
                <div class="color-O-20">AA</div>
                <div class="color-O-30">AA</div>
                <div class="color-O-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-Y-04">AA</div>
                <div class="color-Y-14">AA</div>
                <div class="color-Y-24">AA</div>
                <div class="color-Y-34">AA</div>
                <div class="color-Y-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-Y-03">AA</div>
                <div class="color-Y-13">AA</div>
                <div class="color-Y-23">AA</div>
                <div class="color-Y-33">AA</div>
                <div class="color-Y-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-Y-02">AA</div>
                <div class="color-Y-12">AA</div>
                <div class="color-Y-22">AA</div>
                <div class="color-Y-32">AA</div>
                <div class="color-Y-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-Y-01">AA</div>
                <div class="color-Y-11">AA</div>
                <div class="color-Y-21">AA</div>
                <div class="color-Y-31">AA</div>
                <div class="color-Y-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-Y-00">AA</div>
                <div class="color-Y-10">AA</div>
                <div class="color-Y-20">AA</div>
                <div class="color-Y-30">AA</div>
                <div class="color-Y-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-K-04">AA</div>
                <div class="color-K-14">AA</div>
                <div class="color-K-24">AA</div>
                <div class="color-K-34">AA</div>
                <div class="color-K-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-K-03">AA</div>
                <div class="color-K-13">AA</div>
                <div class="color-K-23">AA</div>
                <div class="color-K-33">AA</div>
                <div class="color-K-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-K-02">AA</div>
                <div class="color-K-12">AA</div>
                <div class="color-K-22">AA</div>
                <div class="color-K-32">AA</div>
                <div class="color-K-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-K-01">AA</div>
                <div class="color-K-11">AA</div>
                <div class="color-K-21">AA</div>
                <div class="color-K-31">AA</div>
                <div class="color-K-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-K-00">AA</div>
                <div class="color-K-10">AA</div>
                <div class="color-K-20">AA</div>
                <div class="color-K-30">AA</div>
                <div class="color-K-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-G-04">AA</div>
                <div class="color-G-14">AA</div>
                <div class="color-G-24">AA</div>
                <div class="color-G-34">AA</div>
                <div class="color-G-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-G-03">AA</div>
                <div class="color-G-13">AA</div>
                <div class="color-G-23">AA</div>
                <div class="color-G-33">AA</div>
                <div class="color-G-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-G-02">AA</div>
                <div class="color-G-12">AA</div>
                <div class="color-G-22">AA</div>
                <div class="color-G-32">AA</div>
                <div class="color-G-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-G-01">AA</div>
                <div class="color-G-11">AA</div>
                <div class="color-G-21">AA</div>
                <div class="color-G-31">AA</div>
                <div class="color-G-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-G-00">AA</div>
                <div class="color-G-10">AA</div>
                <div class="color-G-20">AA</div>
                <div class="color-G-30">AA</div>
                <div class="color-G-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-S-04">AA</div>
                <div class="color-S-14">AA</div>
                <div class="color-S-24">AA</div>
                <div class="color-S-34">AA</div>
                <div class="color-S-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-S-03">AA</div>
                <div class="color-S-13">AA</div>
                <div class="color-S-23">AA</div>
                <div class="color-S-33">AA</div>
                <div class="color-S-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-S-02">AA</div>
                <div class="color-S-12">AA</div>
                <div class="color-S-22">AA</div>
                <div class="color-S-32">AA</div>
                <div class="color-S-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-S-01">AA</div>
                <div class="color-S-11">AA</div>
                <div class="color-S-21">AA</div>
                <div class="color-S-31">AA</div>
                <div class="color-S-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-S-00">AA</div>
                <div class="color-S-10">AA</div>
                <div class="color-S-20">AA</div>
                <div class="color-S-30">AA</div>
                <div class="color-S-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-C-04">AA</div>
                <div class="color-C-14">AA</div>
                <div class="color-C-24">AA</div>
                <div class="color-C-34">AA</div>
                <div class="color-C-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-C-03">AA</div>
                <div class="color-C-13">AA</div>
                <div class="color-C-23">AA</div>
                <div class="color-C-33">AA</div>
                <div class="color-C-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-C-02">AA</div>
                <div class="color-C-12">AA</div>
                <div class="color-C-22">AA</div>
                <div class="color-C-32">AA</div>
                <div class="color-C-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-C-01">AA</div>
                <div class="color-C-11">AA</div>
                <div class="color-C-21">AA</div>
                <div class="color-C-31">AA</div>
                <div class="color-C-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-C-00">AA</div>
                <div class="color-C-10">AA</div>
                <div class="color-C-20">AA</div>
                <div class="color-C-30">AA</div>
                <div class="color-C-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-D-04">AA</div>
                <div class="color-D-14">AA</div>
                <div class="color-D-24">AA</div>
                <div class="color-D-34">AA</div>
                <div class="color-D-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-D-03">AA</div>
                <div class="color-D-13">AA</div>
                <div class="color-D-23">AA</div>
                <div class="color-D-33">AA</div>
                <div class="color-D-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-D-02">AA</div>
                <div class="color-D-12">AA</div>
                <div class="color-D-22">AA</div>
                <div class="color-D-32">AA</div>
                <div class="color-D-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-D-01">AA</div>
                <div class="color-D-11">AA</div>
                <div class="color-D-21">AA</div>
                <div class="color-D-31">AA</div>
                <div class="color-D-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-D-00">AA</div>
                <div class="color-D-10">AA</div>
                <div class="color-D-20">AA</div>
                <div class="color-D-30">AA</div>
                <div class="color-D-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-B-04">AA</div>
                <div class="color-B-14">AA</div>
                <div class="color-B-24">AA</div>
                <div class="color-B-34">AA</div>
                <div class="color-B-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-B-03">AA</div>
                <div class="color-B-13">AA</div>
                <div class="color-B-23">AA</div>
                <div class="color-B-33">AA</div>
                <div class="color-B-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-B-02">AA</div>
                <div class="color-B-12">AA</div>
                <div class="color-B-22">AA</div>
                <div class="color-B-32">AA</div>
                <div class="color-B-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-B-01">AA</div>
                <div class="color-B-11">AA</div>
                <div class="color-B-21">AA</div>
                <div class="color-B-31">AA</div>
                <div class="color-B-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-B-00">AA</div>
                <div class="color-B-10">AA</div>
                <div class="color-B-20">AA</div>
                <div class="color-B-30">AA</div>
                <div class="color-B-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-P-04">AA</div>
                <div class="color-P-14">AA</div>
                <div class="color-P-24">AA</div>
                <div class="color-P-34">AA</div>
                <div class="color-P-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-P-03">AA</div>
                <div class="color-P-13">AA</div>
                <div class="color-P-23">AA</div>
                <div class="color-P-33">AA</div>
                <div class="color-P-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-P-02">AA</div>
                <div class="color-P-12">AA</div>
                <div class="color-P-22">AA</div>
                <div class="color-P-32">AA</div>
                <div class="color-P-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-P-01">AA</div>
                <div class="color-P-11">AA</div>
                <div class="color-P-21">AA</div>
                <div class="color-P-31">AA</div>
                <div class="color-P-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-P-00">AA</div>
                <div class="color-P-10">AA</div>
                <div class="color-P-20">AA</div>
                <div class="color-P-30">AA</div>
                <div class="color-P-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-M-04">AA</div>
                <div class="color-M-14">AA</div>
                <div class="color-M-24">AA</div>
                <div class="color-M-34">AA</div>
                <div class="color-M-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-M-03">AA</div>
                <div class="color-M-13">AA</div>
                <div class="color-M-23">AA</div>
                <div class="color-M-33">AA</div>
                <div class="color-M-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-M-02">AA</div>
                <div class="color-M-12">AA</div>
                <div class="color-M-22">AA</div>
                <div class="color-M-32">AA</div>
                <div class="color-M-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-M-01">AA</div>
                <div class="color-M-11">AA</div>
                <div class="color-M-21">AA</div>
                <div class="color-M-31">AA</div>
                <div class="color-M-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-M-00">AA</div>
                <div class="color-M-10">AA</div>
                <div class="color-M-20">AA</div>
                <div class="color-M-30">AA</div>
                <div class="color-M-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-H-04">AA</div>
                <div class="color-H-14">AA</div>
                <div class="color-H-24">AA</div>
                <div class="color-H-34">AA</div>
                <div class="color-H-44">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-H-03">AA</div>
                <div class="color-H-13">AA</div>
                <div class="color-H-23">AA</div>
                <div class="color-H-33">AA</div>
                <div class="color-H-43">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-H-02">AA</div>
                <div class="color-H-12">AA</div>
                <div class="color-H-22">AA</div>
                <div class="color-H-32">AA</div>
                <div class="color-H-42">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-H-01">AA</div>
                <div class="color-H-11">AA</div>
                <div class="color-H-21">AA</div>
                <div class="color-H-31">AA</div>
                <div class="color-H-41">AA</div>
            </nav>
            <nav style="display: flex;">
                <div class="color-H-00">AA</div>
                <div class="color-H-10">AA</div>
                <div class="color-H-20">AA</div>
                <div class="color-H-30">AA</div>
                <div class="color-H-40">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-G-0">AA</div>
                <div class="color-G-1">AA</div>
                <div class="color-G-2">AA</div>
                <div class="color-G-3">AA</div>
                <div class="color-G-4">AA</div>
                <div class="color-G-5">AA</div>
                <div class="color-G-6">AA</div>
                <div class="color-G-7">AA</div>
                <div class="color-G-8">AA</div>
                <div class="color-G-9">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-GL-0">AA</div>
                <div class="color-GL-1">AA</div>
                <div class="color-GL-2">AA</div>
                <div class="color-GL-3">AA</div>
                <div class="color-GL-4">AA</div>
                <div class="color-GL-5">AA</div>
                <div class="color-GL-6">AA</div>
                <div class="color-GL-7">AA</div>
                <div class="color-GL-8">AA</div>
                <div class="color-GL-9">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-primary--4">AA</div>
                <div class="color-primary--3">AA</div>
                <div class="color-primary--2">AA</div>
                <div class="color-primary--1">AA</div>
                <div class="color-primary">AA</div>
                <div class="color-primary-1">AA</div>
                <div class="color-primary-2">AA</div>
                <div class="color-primary-3">AA</div>
                <div class="color-primary-4">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-secondary--4">AA</div>
                <div class="color-secondary--3">AA</div>
                <div class="color-secondary--2">AA</div>
                <div class="color-secondary--1">AA</div>
                <div class="color-secondary">AA</div>
                <div class="color-secondary-1">AA</div>
                <div class="color-secondary-2">AA</div>
                <div class="color-secondary-3">AA</div>
                <div class="color-secondary-4">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-tertiary--4">AA</div>
                <div class="color-tertiary--3">AA</div>
                <div class="color-tertiary--2">AA</div>
                <div class="color-tertiary--1">AA</div>
                <div class="color-tertiary">AA</div>
                <div class="color-tertiary-1">AA</div>
                <div class="color-tertiary-2">AA</div>
                <div class="color-tertiary-3">AA</div>
                <div class="color-tertiary-4">AA</div>
            </nav>
        </section>
        <section style="display: flex;flex-direction: column;margin: 10px;">
            <nav style="display: flex;">
                <div class="color-error">AA</div>
                <div class="color-warning">AA</div>
                <div class="color-info">AA</div>
                <div class="color-success">AA</div>
                <div class="bg-error">AA</div>
                <div class="bg-warning">AA</div>
                <div class="bg-info">AA</div>
                <div class="bg-success">AA</div>
            </nav>
        </section>
    </div>
</body>
</html>

